# LofiCorner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyune/loficorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyune/loficorner/: AppPreferences.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/skyune/loficorner/data/: ArtworkTypeConverter.kt  DataOrException.kt  NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt  UserTypeConverter.kt
app/src/main/java/com/skyune/loficorner/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/skyune/loficorner/exoplayer/: MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatEx.kt
app/src/main/java/com/skyune/loficorner/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/skyune/loficorner/exoplayer/utils/: Constants.kt
app/src/main/java/com/skyune/loficorner/model/: Artwork.kt  CoverPhoto.kt  CurrentRoom.kt  CurrentSong.kt  Data.kt  ProfilePicture.kt  RemixOf.kt  SongIconList.kt  TimePassed.kt  User.kt  Weather.kt
app/src/main/java/com/skyune/loficorner/navigation/: BottomBarGraph.kt  WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/skyune/loficorner/network/: WeatherApi.kt
app/src/main/java/com/skyune/loficorner/repository/: WeatherRepository.kt
app/src/main/java/com/skyune/loficorner/ui/: BottomNavScreen.kt
app/src/main/java/com/skyune/loficorner/ui/extensions/: Modifier.kt
app/src/main/java/com/skyune/loficorner/ui/homeScreen/: Home.kt  PlayBarActionsMaximized.kt  PlayerBarSheetContent.kt  PlayerBottomBar.kt  room.kt  triangle.kt
app/src/main/java/com/skyune/loficorner/ui/homeScreen/sheets/: SheetLayout.kt
app/src/main/java/com/skyune/loficorner/ui/mainScreen/: MainScreen.kt
app/src/main/java/com/skyune/loficorner/ui/profileScreen/: Profile.kt
app/src/main/java/com/skyune/loficorner/ui/profileScreen/components/: RoomImagesRow.kt
app/src/main/java/com/skyune/loficorner/ui/settingsScreen/: MyComponent.kt  Settings.kt  StraightConnector.kt  StraightLineConnector.kt
app/src/main/java/com/skyune/loficorner/ui/splash/: WeatherSplashScreen.kt
app/src/main/java/com/skyune/loficorner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skyune/loficorner/ui/utils/: GifImage.kt  MarqueeText.kt
app/src/main/java/com/skyune/loficorner/utils/: Constants.kt  Utils.kt
app/src/main/java/com/skyune/loficorner/viewmodels/: HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/skyune/loficorner/widgets/: LofiAppBar.kt  RoomImage.kt  RoundIconButton.kt
app/src/main/res/drawable/: fluent_emoji_high_contrast_saxophone__1_.xml  fluent_sleep_20_filled__1_.xml  iconoir_coffee_cup__2_.xml  iconoir_coffee_cup__4_.xml  subtract.xml  subtract__1_.xml  subtract__2_.xml  subtract__4_.xml  tick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skyune/loficorner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
